NOTATIONS_MARIADB_VERSION=latest
NOTATIONS_MARIADB_DATA_DIR=./notation/src/mariadb/data-dir
NOTATIONS_MARIADB_LOG_DIR=./notation/src/mariadb/log-dir
NOTATIONS_MYSQL_ROOT_PASSWORD=notations-pwd-01
NOTATIONS_MYSQL_DATABASE=notations-db
NOTATIONS_MYSQL_USER=notations-user
NOTATIONS_MYSQL_PASSWORD=notations-pwd-01
NOTATIONS_MARIADB_POST=7702

LESSONS_MARIADB_VERSION=latest
LESSONS_MARIADB_DATA_DIR=./lesson/src/mariadb/data-dir
LESSONS_MARIADB_LOG_DIR=./lesson/src/mariadb/log-dir
LESSONS_MYSQL_ROOT_PASSWORD=lessons-pwd-01
LESSONS_MYSQL_DATABASE=lessons-db
LESSONS_MYSQL_USER=lessons-user
LESSONS_MYSQL_PASSWORD=lessons-pwd-01
LESSONS_MARIADB_POST=7701