LESSONS_MARIADB_VERSION=latest
LESSONS_MARIADB_DATA_DIR=./lesson/src/mariadb/data-dir
LESSONS_MARIADB_LOG_DIR=./lesson/src/mariadb/log-dir
LESSONS_MYSQL_ROOT_PASSWORD=lessons-pwd-01
LESSONS_MYSQL_DATABASE=lessons-db
LESSONS_MYSQL_USER=lessons-user
LESSONS_MYSQL_PASSWORD=lessons-pwd-01
LESSONS_MARIADB_POST=7701
